<!DOCTYPE html>
<html>
    <head>
        <title>Riichi score sheet</title>
        <style>
            input {
                padding: 0;
                margin: 0;
                border: none;
            }

            #newgame {
                width: fit-content;
                height: fit-content;
                margin: auto;
            }

            #full-table {
                background-color: grey;
                width: fit-content;
                height: fit-content;
                margin: auto;
            }

            #full-table > div {
                display: grid;
                gap: 1px;
                padding: 0.25em;

                grid-auto-rows: 2em;
                grid-auto-columns: 4em;
            }

            #full-table > div > * {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    
    <body>
        <div id="full-table">
            <div id="table-header"></div>
            <div id="table-table"></div>
            <div id="table-totals"></div>
        </div>

        <br />

        <div id="newgame">
            <select id="playercount">
                <option value="4">4 player / 四人</option>
                <option value="3">3 player / 三人</option>
            </select>

            <select id="gametype">
                <option value="4">Tonpuusen / 東風戦</option>
                <option value="8">Hanchan / 半荘</option>
                <option value="16">Iichan / 一荘</option>
            </select>

            <button id="creategame">Go / 勝負</button>
        </div>

        <script>
            const HEADER = document.getElementById("table-header");
            const TABLE = document.getElementById("table-table");
            const TOTALS = document.getElementById("table-totals");
            const PLAYERCOUNT = document.getElementById("playercount");
            const GAMETYPE = document.getElementById("gametype");

            let currentPlayerCount;
            let currentGameType;

            function calculateTotals() {
                for (let col = 1; col <= currentPlayerCount; col++) {
                    // Getting totals
                    let total = 0;

                    for (let row = 1; row <= currentGameType; row++) {
                        const score = parseInt(document.getElementById(`${row}-${col}`).value);
                        console.log(score);
                        total += score ? score : 0;
                    }

                    total *= 100;

                    // Setting text
                    const totalField = document.getElementById(`${col}-total`);
                    totalField.textContent = total;
                }
            }

            document.getElementById("creategame").onclick = () => {
                currentPlayerCount = parseInt(PLAYERCOUNT.value);
                currentGameType = parseInt(GAMETYPE.value);

                // Clearing contents 
                HEADER.textContent = "";
                TABLE.textContent = "";
                TOTALS.textContent = "";

                // Populating 
                for (let col = 1; col <= currentPlayerCount; col++) {
                        // Populating header
                        const h = document.createElement("input");

                        h.style.gridColumnStart = col;
                        h.style.gridColumnEnd = col;

                        HEADER.appendChild(h);

                        // Populating totals
                        const t = document.createElement("p");

                        t.id = `${col}-total`;
                        t.style.gridColumnStart = col;
                        t.style.gridColumnEnd = col;
                        t.style.backgroundColor = "#FFFFFF";
                        t.style.margin = 0;

                        TOTALS.appendChild(t);

                    for (let row = 1; row <= currentGameType; row++) {
                        // Populating table
                        const e = document.createElement("input");

                        e.id = `${row}-${col}`;     // Can be used to index
                        e.type = "text";

                        e.style.gridColumnStart = col;
                        e.style.gridColumnEnd = col;

                        e.style.gridRowStart = row;
                        e.style.gridRowEnd = row;

                        e.oninput = calculateTotals;

                        TABLE.appendChild(e);
                    }
                }
            }
        </script>
    </body>
</html>
